<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="SMC.css">
    <meta name="obinna" content="Dannydigital Engineer">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="topnav">
        <div><a class="active" href="">Dannydigital</a></div>
    </div>
    <div class="calbox">
        <div class="heads">
            <h1>28</h1>
            <h2>May</h2>
        </div>
                <table cellpadding="3">
                    <div class="trthursday">
                    <tr>
                        <th>SUN</th>
                        <th>MON</th>
                        <th>TUE</th>
                        <th>WED</th>
                        <th>THU</th>
                        <th>FRI</th>
                        <th>SAT</th>
                    </tr>
                    </div>
                    <div class="days">
                    <tr>
                        <td id="i26">26</td>
                        <td id="i27">27</td>
                        <td id="i28">28</td>
                        <td id="i29">29</td>
                        <td id="i30">30</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td id="i005">28</td>
                        <td>29</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>31</td>
                        <td id="i1">1</td>
                        <td id="i2">2</td>
                        <td id="i3">3</td>
                        <td id="i4">4</td>
                        <td id="i5">5</td>
                        <td id="i6">6</td>
                    </tr>
                </div>



                </table>
    </div>
</body>
</html>
